body {
    margin: 0;
    padding: 0;
}

/****************************************************/
/******************** Navigation ********************/
/****************************************************/

.nav {
    display: flex;
    align-items: stretch;
    /*  height: 7.3em;*/
    height: 15%;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    box-shadow: 0 4px 20px grey;
    box-sizing: border-box;
    z-index: 1;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-item {
    align-items: center;
    display: flex;
    background-color: black;
    box-sizing: border-box;
    text-align: center;
    border-radius: 3px;
    margin: 0;
    list-style-type: none;
    transition: background 1s, color 1s;
    cursor: pointer;
    color: white;
}

.nav-left, .nav-right {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}

.nav-left {
    justify-content: flex-start;
    padding-left: 20px;
    box-sizing: border-box;
}

.nav-right {
    justify-content: flex-end;
}

.nav-menu.nav-right ul {
    display: flex;
    margin: 0;
    padding-left: 0;
}

ul a {
    text-decoration: none;
    color: white;
    transition: background 2s, color 2s;
    height: 7.3em;
    box-sizing: border-box;
    padding: 40px 30px;
}

li.nav-item:hover {
    cursor: pointer;
    box-sizing: border-box;
    background: white;
    color: black;
}

ul a:hover {
    color: black;
    /*    background: white;*/
    text-decoration: none;
}

.nav img {
    /*   height: 7em;*/
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    padding-bottom: 5px;
    padding-top: 3px;
}

/* if user touch nav-toggle, show nav-menu*/
@media screen and (max-width: 767px) {
    #menu-toggle:checked ~ .nav-menu {
        display: block;
    }

    #menu-toggle:checked ~ .nav-toggle span {
        opacity: 1;
        transform: rotate(45deg);
    }

    #menu-toggle:checked ~ .nav-toggle span:nth-last-child(2) {
        opacity: 0;
        transform: rotate(0deg);
    }

    #menu-toggle:checked ~ .nav-toggle span:nth-last-child(1) {
        opacity: 1;
        transform: rotate(-45deg);
    }

    .nav-menu.nav-right {
        display: none;
        left: 0;
        right: 0;
        top: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 4px 20px grey;
    }

    .nav-menu.nav-right .nav-item {
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        font-weight: normal;
    }

    .nav-menu.nav-right ul {
        display: flex;
        flex-flow: column;
    }

    .nav-menu.nav-right ul li {
        background-color: rgba(255, 255, 255, 0.4);
        box-sizing: border-box;
        padding: 15px;
        text-align: center;
        list-style-type: none;
        transition: background 1s, color 1s;
        cursor: pointer;
        color: black;
        height: 4em;
    }

    .nav-menu.nav-right ul a {
        text-decoration: none;
        color: black;
        height: 4em;
        padding: 20px;
    }

    .nav-menu.nav-right ul li:hover {
        cursor: pointer;
        box-sizing: border-box;
        font-weight: bold;
    }
}

.is-hidden {
    display: none;
}

.nav-toggle {
    padding-right: 80px;
    color: white;
    width: 50px;
    margin-top: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.nav-toggle span {
    display: inline-block;
    width: 65px;
    height: 4px;
    margin-bottom: 2px;
    background: white;
    border-radius: 3px;
    transform-origin: 4px 0; /*****/
    transition: .5s ease-in-out;
}

@media (min-width: 768px) {
    .nav-toggle {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* rules on tablets only */
    ul a {
        padding: 40px 10px;
    }
}

.nav-toggle:hover {
    cursor: pointer;
}

/***********************************************************/
/******************** End of Navigation ********************/
/***********************************************************/

.site-container {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    flex: 1;
    background-color: cornflowerblue;
    margin: 0 auto;
}

.main-container-item {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 35px 0;
    background-color: dimgray;

}

/* START INTRODUCTION */

.introduction-container {
    width: 100%;
    background: url("dark.png");
    background-size: cover;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
}

.inIntroduction {
    height: 55vh;
    width: 50%;
    background-color: rgba(74, 74, 74, 0.3);
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.introductionElement {
    width: 70%;
    margin: auto;
    text-align: center;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.introduction-logo-container {
    height: 35%;
}

.introduction-logo-container h1 {
    font-size: 1.5em;
}

.introduction-main-text-container {
    height: 15%;
}

h2.introduction-main-text-container {
    padding-top: 30px;
    font-size: 1.25em;
    font-weight: inherit;
}

.introduction-regular-text-container {
    height: 20%;
}

p.introduction-regular-text-container, p.introduction-button-container {
    font-size: 0.75em;
}

.introduction-button-container {
    height: 25%;
}

.introductionLogo {
    width: 7em;
    height: 5.5em;
    border: 5px solid white;
    margin: 30px auto;
}

.introductionButton {
    padding: 0 15px;
    text-align: center;
    vertical-align: middle;
    border: 3px solid #3f3f3f;
    border-radius: 50px;
    margin: auto;
    background-color: #282828;
    text-decoration: none;
    color: white;
    text-underline: none;
}

.introduction-button-container a {
    text-decoration: none;
}

/* END INTRODUCTION */

/* START FUNCTIONS */
.functions-container {
    display: flex;
    flex-direction: row;
    justify-content: inherit;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    background-color: black;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
}

.function {
    width: 14.28571428571429%;
    height: 20%;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.functionIcon {
    height: 45px;
    width: 45px;
    filter: invert(1);
}

.icon1-container {
    background-color: #111111;
}

.icon2-container {
    background-color: #141414;
}

.icon3-container, .icon17-container {
    background-color: #171717;
}

.icon4-container, .icon18-container {
    background-color: #151515;
}

.icon5-container, .icon19-container {
    background-color: #121212;
}

.icon6-container, .icon20-container {
    background-color: #161616;
}

.icon7-container, .icon21-container {
    background-color: #131313;
}

.icon8-container, .icon22-container {
    background-color: #191919;
}

.icon9-container, .icon23-container {
    background-color: #111111;
}

.icon10-container, .icon24-container {
    background-color: #141414;
}

.icon11-container, .icon25-container {
    background-color: #171717;
}

.icon12-container, .icon26-container {
    background-color: #151515;
}

.icon13-container, .icon27-container {
    background-color: #121212;
}

.icon14-container, .icon28-container {
    background-color: #161616;
}

.icon15-container, .icon29-container {
    background-color: #131313;
}

.icon16-container, .icon30-container {
    background-color: #191919;
}

.functionText {
    text-align: center;
    font-size: 1.4em;
    color: black;
    background-color: lightgrey;
    box-sizing: border-box;
    box-shadow: white;
}

/**************************************************/
/******************** Product Info ****************/
/**************************************************/

.product-info {
    padding-top: 100px;
    padding-bottom: 70px;
}

.product-info-box {
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.product-info-box h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.product-info-box span {
    border: 2px solid white;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    color: white;
    transition: background 1s, color 1s;
}

.product-info-box i {
    position: relative;
    color: white;
    font-size: 47px;
    line-height: 100px;
    transition: color 1s;
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.product-info-box span:hover {
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    line-height: 100px;
    color: black;
    cursor: pointer;
}

.product-info-box i:hover {
    color: black;
}

/**************************************************/
/******************** End of Product Info *********/
/**************************************************/

/* enrollment form */
.enrollment-container {
    background-color: #808080;
    padding: 10% 20%;
}

form {
    margin: 20px 0;
}

.checkbox {
    margin: 20px 0;
}

.h2-center {
    text-align: center;
    margin-bottom: 40px;
}

/* end of enrollment form */

/**************************************************/
/******************** About Us ********************/
/**************************************************/

.team-info {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center;*/
    flex-wrap: wrap;
    font-family: Helvetica, Arial, sans-serif;
    padding: 35px 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

.person {
    width: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-width: 20%;
}

.team-member-img img {
    /* make it responsive */
    max-width: 100%;
    width: 200px;
    height: 200px;
    /* make it a circle */
    border-radius: 50%;
    margin: 0 auto;
}

.team-info .person-name {
    text-align: center;
    font-size: 1.8em;
    line-height: 1.5em;
    margin-top: 14px;
    margin-bottom: 10px;
    color: white;
}

.person-bio {
    text-align: center;
    font-size: 14px;
    line-height: 1.4em;
    color: white;
    padding: 10px;
}

.person-icon a {
    padding: 0 5px;
    list-style-type: none;
    font-weight: bold;
    font-size: 22px;
    color: white;
    transition: color 2s;
}

.person-icon a:hover {
    color: cadetblue;
}

@media screen and (max-width: 767px) {
    .person {
        min-width: 80%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* rules on tablets only */
    .person {
        min-width: 40%;
    }
}

/*********************************************************/
/******************** End of About Us ********************/
/*********************************************************/

/************************************************/
/******************** Footer ********************/
/************************************************/

.footer-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: black;
    color: white;
    width: 100%;
    align-items: stretch;
    font: bold 15px sans-serif;
}

.site-footer {
    box-sizing: border-box;
    width: 100%;
    text-align: left;
}

.site-footer .footer-left {
    padding-left: 50px;
    padding-top: 50px;
    flex: 1;
    min-width: 45%;
}

.site-footer .footer-right {
    flex: 1;
    min-width: 45%;
}

.site-footer .footer-right i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.site-footer .footer-right .fa-envelope {
    font-size: 16px;
    line-height: 35px;
}

.site-footer .footer-right p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.site-footer .footer-right p span {
    display: block;
    font-weight: normal;
    font-size: 15px;
    line-height: 2;
}

.site-footer .footer-right p a {
    color: #256ae6;
    text-decoration: none;
}

.site-footer .footer-icon {
    margin-top: 25px;
}

.site-footer .footer-icon a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {

    .site-footer .footer-left,
    .site-footer .footer-right {
        min-width: 100%;
        padding-bottom: 30px;
    }
}

@media (width: 768px) {

    .site-footer .footer-left,
    .site-footer .footer-right {
        min-width: 50%;
        padding-bottom: 30px;
    }
}

/*******************************************************/
/******************** End of Footer ********************/
/*******************************************************/